<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qI-Vi-5Cf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o5r-aA-MWN">
            <objects>
                <viewController id="XQj-P1-p7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SfL-nd-xgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7tE-vF-nWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="cDr-Qh-rgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnm-em-a5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jvw-qp-fFc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="N8E-LG-HFP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2g6-DW-2ji"/>
                    <navigationItem key="navigationItem" id="LYP-vh-TNu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6w-BT-XNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-978"/>
        </scene>
        <!--ChatBot-->
        <scene sceneID="MrB-tJ-fE2">
            <objects>
                <viewController id="dqO-lI-as0" customClass="ChatbotViewController" customModule="VaxsPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32i-jw-Zr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything about corona virus" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-dE-6ap">
                                <rect key="frame" x="35" y="144" width="344" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="150" id="gh7-1a-EPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngR-L2-bdD" customClass="VaxButton" customModule="VaxsPass" customModuleProvider="target">
                                <rect key="frame" x="22" y="711" width="370" height="49"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KZR-Gz-vlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ask"/>
                                <connections>
                                    <action selector="askButton:" destination="dqO-lI-as0" eventType="touchUpInside" id="3Lk-2N-Zd7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message Chip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciZ-Wi-0oH">
                                <rect key="frame" x="22" y="642" width="370" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UiV-PW-59I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="send" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRS-w4-2CY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRS-w4-2CY" firstAttribute="bottom" secondItem="ngR-L2-bdD" secondAttribute="bottom" constant="53" id="1ZU-nG-PfM"/>
                            <constraint firstItem="FuB-dE-6ap" firstAttribute="leading" secondItem="gRS-w4-2CY" secondAttribute="leading" constant="35" id="1en-0T-atD"/>
                            <constraint firstItem="gRS-w4-2CY" firstAttribute="trailing" secondItem="ngR-L2-bdD" secondAttribute="trailing" constant="22" id="PEx-de-kln"/>
                            <constraint firstItem="ngR-L2-bdD" firstAttribute="leading" secondItem="gRS-w4-2CY" secondAttribute="leading" constant="22" id="e2k-AD-Pc2"/>
                            <constraint firstItem="ciZ-Wi-0oH" firstAttribute="top" secondItem="FuB-dE-6ap" secondAttribute="bottom" priority="250" constant="274.5" id="eAI-eW-hpL"/>
                            <constraint firstItem="FuB-dE-6ap" firstAttribute="top" secondItem="gRS-w4-2CY" secondAttribute="top" constant="100" id="fuA-GQ-vWc"/>
                            <constraint firstItem="ciZ-Wi-0oH" firstAttribute="top" secondItem="FuB-dE-6ap" secondAttribute="bottom" priority="250" constant="274.5" id="iFy-NA-keA"/>
                            <constraint firstItem="ngR-L2-bdD" firstAttribute="top" secondItem="ciZ-Wi-0oH" secondAttribute="bottom" priority="251" constant="20" id="lEQ-1h-8Ac"/>
                            <constraint firstItem="gRS-w4-2CY" firstAttribute="trailing" secondItem="FuB-dE-6ap" secondAttribute="trailing" constant="35" id="lQG-bf-b2R"/>
                            <constraint firstItem="gRS-w4-2CY" firstAttribute="trailing" secondItem="ciZ-Wi-0oH" secondAttribute="trailing" constant="22" id="vLN-K6-RYY"/>
                            <constraint firstItem="ciZ-Wi-0oH" firstAttribute="leading" secondItem="gRS-w4-2CY" secondAttribute="leading" constant="22" id="vOc-gO-Lns"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ChatBot" image="text.bubble" catalog="system" id="Lst-3W-tQW"/>
                    <connections>
                        <outlet property="responseField" destination="FuB-dE-6ap" id="z0J-Xl-sV4"/>
                        <outlet property="textField" destination="ciZ-Wi-0oH" id="Ww7-1y-d9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZO4-yC-C9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="-562.5"/>
        </scene>
        <!--LocationInfoViewController-->
        <scene sceneID="FO4-dX-tC9">
            <objects>
                <viewController title="LocationInfoViewController" id="hRv-8a-fX9" customClass="LocationInfoViewController" customModule="VaxsPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWM-0S-RWE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwj-cM-SRf">
                                <rect key="frame" x="341" y="19" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissAction:" destination="hRv-8a-fX9" eventType="touchUpInside" id="y5T-f0-zcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVn-Vw-mHn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Jwj-cM-SRf" id="Ptf-6s-ZSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlL-rX-0p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="318"/>
        </scene>
        <!--GoogleMapsViewController-->
        <scene sceneID="Aux-3s-3DM">
            <objects>
                <viewController title="GoogleMapsViewController" id="5nX-eH-JP8" customClass="GoogleMapsViewController" customModule="VaxsPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLJ-Iq-BYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hwt-sL-YQt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uak-CM-Jsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hwt-sL-YQt" secondAttribute="bottom" id="Ex7-Ml-tnS"/>
                            <constraint firstItem="hwt-sL-YQt" firstAttribute="trailing" secondItem="Uak-CM-Jsv" secondAttribute="trailing" id="Zkh-XG-4pH"/>
                            <constraint firstItem="hwt-sL-YQt" firstAttribute="leading" secondItem="Uak-CM-Jsv" secondAttribute="leading" id="u9Q-Bg-Rd1"/>
                            <constraint firstItem="hwt-sL-YQt" firstAttribute="top" secondItem="FLJ-Iq-BYm" secondAttribute="top" id="wGO-hU-fvD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Vaccine Locations" id="R88-uR-Zey">
                        <imageReference key="image" image="map" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="hwt-sL-YQt" id="23C-Hh-ENb"/>
                        <segue destination="hRv-8a-fX9" kind="presentation" identifier="LocationInfoView" id="x9Y-Jt-Jnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9s-zN-sbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rZv-MM-xNx">
            <objects>
                <tabBarController id="1qI-Vi-5Cf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDp-Yp-cdc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8E-LG-HFP" kind="relationship" relationship="viewControllers" id="NCg-Bz-2Hj"/>
                        <segue destination="5nX-eH-JP8" kind="relationship" relationship="viewControllers" id="0Kt-gV-vEl"/>
                        <segue destination="dqO-lI-as0" kind="relationship" relationship="viewControllers" id="044-Iv-HW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyD-Fp-Uc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
