<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceL-iB-52V">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nqL-LZ-9dg">
            <objects>
                <viewController id="ceL-iB-52V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGH-89-iaQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-hR-qak">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="CFw-xh-VqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VaxsPass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9K-HQ-DoO">
                                <rect key="frame" x="20" y="422" width="350" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to access your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-vq-hva">
                                <rect key="frame" x="20" y="467.33333333333331" width="350" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mML-Ll-qKm">
                                <rect key="frame" x="22" y="579.66666666666663" width="346" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3Q6-Rd-P2J"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-nD-hju">
                                <rect key="frame" x="42" y="732.66666666666663" width="306" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="gyf-bX-2nI"/>
                                </constraints>
                                <state key="normal" title="Sign In with Apple">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-5O-eeD">
                                <rect key="frame" x="73" y="780" width="244" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPU-Vi-CDC">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpI-Dm-C7n">
                                        <rect key="frame" x="151" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Sign Up Here">
                                            <color key="titleColor" red="0.86868673559999998" green="0.43240326639999999" blue="0.38429310919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="Aq3-nr-cjX" kind="presentation" modalPresentationStyle="fullScreen" id="3fa-Yq-hM2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdl-Ct-CTF">
                                <rect key="frame" x="42" y="675.66666666666663" width="306" height="49"/>
                                <color key="backgroundColor" red="0.96950048209999995" green="0.16291478279999999" blue="0.23277422789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="4kU-Wn-CAD"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-Y9-dfr">
                                <rect key="frame" x="22" y="517.66666666666663" width="346" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hKd-Bz-psd"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BLT-R2-rCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mML-Ll-qKm" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="22" id="4Ax-2J-npi"/>
                            <constraint firstItem="7dB-nD-hju" firstAttribute="top" secondItem="mdl-Ct-CTF" secondAttribute="bottom" constant="8" id="4pk-cw-vV4"/>
                            <constraint firstItem="mML-Ll-qKm" firstAttribute="top" secondItem="bgb-Y9-dfr" secondAttribute="bottom" constant="8" id="8Bz-0n-LwC"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="iVl-5O-eeD" secondAttribute="trailing" constant="73" id="9eH-kq-9Mr"/>
                            <constraint firstItem="bgb-Y9-dfr" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="22" id="Cu3-aD-rC0"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="D6x-vq-hva" secondAttribute="trailing" constant="20" id="Dzh-Z7-ab1"/>
                            <constraint firstItem="mML-Ll-qKm" firstAttribute="top" secondItem="bgb-Y9-dfr" secondAttribute="bottom" constant="8" id="FbE-Yr-NHI"/>
                            <constraint firstItem="iqj-hR-qak" firstAttribute="top" secondItem="NGH-89-iaQ" secondAttribute="top" id="FgP-AO-cH0"/>
                            <constraint firstItem="D6x-vq-hva" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="20" id="IBf-si-iJn"/>
                            <constraint firstItem="iVl-5O-eeD" firstAttribute="bottom" secondItem="BLT-R2-rCF" secondAttribute="bottom" id="OIz-Jm-rVc"/>
                            <constraint firstItem="mdl-Ct-CTF" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="42" id="QOb-S6-OUT"/>
                            <constraint firstItem="k9K-HQ-DoO" firstAttribute="top" secondItem="iqj-hR-qak" secondAttribute="bottom" constant="47" id="QrX-t1-4cH"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="bgb-Y9-dfr" secondAttribute="trailing" constant="22" id="Sm8-XN-z58"/>
                            <constraint firstItem="7dB-nD-hju" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="42" id="UgA-Jb-mIF"/>
                            <constraint firstItem="iqj-hR-qak" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" id="VmM-nV-tnp"/>
                            <constraint firstItem="D6x-vq-hva" firstAttribute="top" secondItem="k9K-HQ-DoO" secondAttribute="bottom" constant="8" id="Ybt-Bk-Q3l"/>
                            <constraint firstItem="iVl-5O-eeD" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="73" id="ZoV-GZ-QP9"/>
                            <constraint firstItem="iqj-hR-qak" firstAttribute="trailing" secondItem="BLT-R2-rCF" secondAttribute="trailing" id="bUN-P1-MFc"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="mML-Ll-qKm" secondAttribute="trailing" constant="22" id="clW-UD-al7"/>
                            <constraint firstItem="bgb-Y9-dfr" firstAttribute="top" secondItem="D6x-vq-hva" secondAttribute="bottom" constant="30" id="ejL-dR-Unb"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="7dB-nD-hju" secondAttribute="trailing" constant="42" id="iKL-tg-QjX"/>
                            <constraint firstItem="k9K-HQ-DoO" firstAttribute="leading" secondItem="BLT-R2-rCF" secondAttribute="leading" constant="20" id="nXf-l2-haV"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="k9K-HQ-DoO" secondAttribute="trailing" constant="20" id="oEw-Pe-Cvw"/>
                            <constraint firstItem="BLT-R2-rCF" firstAttribute="trailing" secondItem="mdl-Ct-CTF" secondAttribute="trailing" constant="42" id="rsW-cS-zFv"/>
                            <constraint firstItem="mdl-Ct-CTF" firstAttribute="top" secondItem="mML-Ll-qKm" secondAttribute="bottom" constant="42" id="zHA-cZ-aMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NhM-YS-9xC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thx-vh-SHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-43.526785714285715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6O1-h2-jbs">
            <objects>
                <viewController id="Aq3-nr-cjX" customClass="SignUpViewController" customModule="VaxsPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f2-uf-xKA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-sb-5aC">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <items>
                                    <navigationItem id="opt-kU-A7b">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="uf2-TF-eRg">
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="ceL-iB-52V" kind="presentation" modalPresentationStyle="fullScreen" id="h4l-4g-tFc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-lF-0gV">
                                <rect key="frame" x="20" y="138" width="350" height="31"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document your journey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-en-NLZ">
                                <rect key="frame" x="20" y="177" width="350" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="obF-BR-jCo">
                                <rect key="frame" x="22" y="303.66666666666669" width="346" height="237.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Full Name" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-V9-2HT">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="54"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="UZE-zq-evA"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jMc-WP-FgH">
                                        <rect key="frame" x="0.0" y="61" width="346" height="54"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="nk5-5s-CFH"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-xS-aLV">
                                        <rect key="frame" x="0.0" y="122" width="346" height="54"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="a8O-RY-Vfh"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Coonfirm Password" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="boG-oP-e2j">
                                        <rect key="frame" x="0.0" y="183" width="346" height="54"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3qO-eg-7gM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-7N-cja">
                                <rect key="frame" x="42" y="674" width="306" height="49"/>
                                <color key="backgroundColor" red="0.96950048209999995" green="0.16291478279999999" blue="0.23277422789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Bvl-92-mCq"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="Aq3-nr-cjX" eventType="touchUpInside" id="R67-fp-OS1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-AT-sgc">
                                <rect key="frame" x="70" y="780" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Already have an accoount," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-zB-6Xb">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-pW-7MA">
                                        <rect key="frame" x="166" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="Sign In Here">
                                            <color key="titleColor" red="0.86868673559999998" green="0.43240326639999999" blue="0.38429310919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="ceL-iB-52V" kind="presentation" modalPresentationStyle="fullScreen" id="JCX-uy-756"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgr-cE-ZH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLD-sb-5aC" firstAttribute="leading" secondItem="hgr-cE-ZH3" secondAttribute="leading" id="3x5-df-Wn2"/>
                            <constraint firstItem="sLD-sb-5aC" firstAttribute="top" secondItem="hgr-cE-ZH3" secondAttribute="top" id="6E0-Et-2BQ"/>
                            <constraint firstItem="hgr-cE-ZH3" firstAttribute="trailing" secondItem="obF-BR-jCo" secondAttribute="trailing" constant="22" id="8Fo-aH-hYJ"/>
                            <constraint firstItem="hlZ-en-NLZ" firstAttribute="top" secondItem="5Xs-lF-0gV" secondAttribute="bottom" constant="8" id="8Pv-FE-DF6"/>
                            <constraint firstItem="5DY-AT-sgc" firstAttribute="top" secondItem="8mv-7N-cja" secondAttribute="bottom" constant="57" id="CaG-hA-QIe"/>
                            <constraint firstItem="5DY-AT-sgc" firstAttribute="bottom" secondItem="hgr-cE-ZH3" secondAttribute="bottom" id="ESk-dL-plM"/>
                            <constraint firstItem="8mv-7N-cja" firstAttribute="leading" secondItem="hgr-cE-ZH3" secondAttribute="leading" constant="42" id="Fme-ti-OO4"/>
                            <constraint firstItem="5Xs-lF-0gV" firstAttribute="top" secondItem="sLD-sb-5aC" secondAttribute="bottom" constant="50" id="H8Y-Kg-cIG"/>
                            <constraint firstItem="hgr-cE-ZH3" firstAttribute="trailing" secondItem="5Xs-lF-0gV" secondAttribute="trailing" constant="20" id="NQE-AI-Pj9"/>
                            <constraint firstItem="sLD-sb-5aC" firstAttribute="trailing" secondItem="hgr-cE-ZH3" secondAttribute="trailing" id="X7n-d0-f8f"/>
                            <constraint firstItem="5Xs-lF-0gV" firstAttribute="leading" secondItem="hgr-cE-ZH3" secondAttribute="leading" constant="20" id="c2V-uP-jhc"/>
                            <constraint firstItem="obF-BR-jCo" firstAttribute="leading" secondItem="hgr-cE-ZH3" secondAttribute="leading" constant="22" id="hAa-uc-NHy"/>
                            <constraint firstItem="5DY-AT-sgc" firstAttribute="leading" secondItem="hgr-cE-ZH3" secondAttribute="leading" constant="70" id="hnw-m0-ewV"/>
                            <constraint firstItem="hgr-cE-ZH3" firstAttribute="trailing" secondItem="hlZ-en-NLZ" secondAttribute="trailing" constant="20" id="j5N-yi-wO0"/>
                            <constraint firstItem="obF-BR-jCo" firstAttribute="centerY" secondItem="5f2-uf-xKA" secondAttribute="centerY" id="jlw-f3-Pnb"/>
                            <constraint firstItem="hgr-cE-ZH3" firstAttribute="trailing" secondItem="5DY-AT-sgc" secondAttribute="trailing" constant="70" id="tp2-FW-XRe"/>
                            <constraint firstItem="5DY-AT-sgc" firstAttribute="bottom" secondItem="hgr-cE-ZH3" secondAttribute="bottom" id="xy7-5F-ykH"/>
                            <constraint firstItem="hgr-cE-ZH3" firstAttribute="trailing" secondItem="8mv-7N-cja" secondAttribute="trailing" constant="42" id="yAS-dM-PXq"/>
                            <constraint firstItem="hlZ-en-NLZ" firstAttribute="leading" secondItem="hgr-cE-ZH3" secondAttribute="leading" constant="20" id="zPW-jV-vtF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1C-ZC-l9g"/>
                    <connections>
                        <outlet property="confirmPassword" destination="boG-oP-e2j" id="AWh-Ax-6MH"/>
                        <outlet property="email" destination="jMc-WP-FgH" id="LnM-Qz-3WC"/>
                        <outlet property="fullName" destination="sNw-V9-2HT" id="XjU-cx-Lur"/>
                        <outlet property="password" destination="4Ay-xS-aLV" id="aRI-2Z-rUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1g-Dj-GMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h4l-4g-tFc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="welcomeIllustration" width="750" height="728"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
